# text_flow_microservices

./: Dockerfile  README.md  docker-compose.yml  pom.xml
base_service/: pom.xml
base_service/src/main/java/com/example/base_service/aspect/: BaseAspectLogging.java
base_service/src/main/java/com/example/base_service/controller/: BaseController.java
base_service/src/main/java/com/example/base_service/dao/: BaseDao.java
base_service/src/main/java/com/example/base_service/entity/: BaseEntity.java
base_service/src/main/java/com/example/base_service/service/: BaseService.java
base_service/src/main/java/com/example/base_service/utils/: IdGenerator.java
employee_service/: Dockerfile  pom.xml
employee_service/src/main/java/com/example/employee_service/: EmployeeApp.java
employee_service/src/main/java/com/example/employee_service/aspect/: EmployeeAspectLogging.java
employee_service/src/main/java/com/example/employee_service/controller/: EmployeeController.java
employee_service/src/main/java/com/example/employee_service/dao/: EmployeeDao.java
employee_service/src/main/java/com/example/employee_service/entity/: Employee.java
employee_service/src/main/java/com/example/employee_service/feign/: SubscriptionFeignApi.java
employee_service/src/main/java/com/example/employee_service/service/: EmployeeService.java
employee_service/src/main/resources/: application.properties
employee_service/src/test/java/com/example/employee_service/controller/: EmployeeControllerTests.java
employee_service/src/test/java/com/example/employee_service/dao/: EmployeeDaoTests.java
employee_service/src/test/java/com/example/employee_service/service/: EmployeeServiceTests.java
employee_service/src/test/java/com/example/employee_service/utils/: TestData.java
eureka_service/: Dockerfile  pom.xml
eureka_service/src/main/java/com/example/eureka_service/: EurekaApp.java
resources/postman/: text_flow_microservices.postman_collection.json
resources/sql/: data.sql
story_service/: pom.xml
story_service/src/main/java/com/example/story_service/: StoryApp.java
story_service/src/main/java/com/example/story_service/aspect/: StoryAspectLogging.java
story_service/src/main/java/com/example/story_service/controller/: StoryController.java
story_service/src/main/java/com/example/story_service/dao/: StoryDao.java
story_service/src/main/java/com/example/story_service/entity/: Story.java
story_service/src/main/java/com/example/story_service/feign/: SubscriptionFeignApi.java
story_service/src/main/java/com/example/story_service/service/: StoryService.java
story_service/src/main/resources/: application.properties
story_service/src/test/java/com/example/story_service/controller/: StoryControllerTests.java
story_service/src/test/java/com/example/story_service/dao/: StoryDaoTests.java
story_service/src/test/java/com/example/story_service/service/: StoryServiceTests.java
story_service/src/test/java/com/example/story_service/utils/: TestData.java
subscription_service/: pom.xml
subscription_service/src/main/java/com/example/subscription_service/: SubscriptionApp.java
subscription_service/src/main/java/com/example/subscription_service/aspect/: SubscriptionAspectLogging.java
subscription_service/src/main/java/com/example/subscription_service/controller/: SubscriptionController.java
subscription_service/src/main/java/com/example/subscription_service/dao/: SubscriptionDao.java
subscription_service/src/main/java/com/example/subscription_service/entity/: Subscription.java
subscription_service/src/main/java/com/example/subscription_service/service/: SubscriptionService.java
subscription_service/src/main/resources/: application.properties
subscription_service/src/test/java/com/example/subscription_service/controller/: SubscriptionControllerTests.java
subscription_service/src/test/java/com/example/subscription_service/dao/: SubscriptionDaoTests.java
subscription_service/src/test/java/com/example/subscription_service/service/: SubscriptionServiceTests.java
text_flow_service/: Dockerfile  pom.xml
text_flow_service/src/main/java/com/example/text_flow_service/: TextFlowApp.java
text_flow_service/src/main/resources/: application.properties
(+8 files in other folders)
