spring.datasource.url=jdbc:postgresql://localhost:5432/text_flow_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.port=8083
spring.application.name=story

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

logging.file.name=src/main/resources/logging/story.log
logging.logback.rollingpolicy.clean-history-on-start=true