spring.datasource.url=jdbc:postgresql://localhost:5432/text_flow_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081
spring.application.name=employee

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.file.name=src/main/resources/logging/employee.log
logging.logback.rollingpolicy.clean-history-on-start=true

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml