spring.datasource.url=jdbc:mysql://localhost:3306/text_flow_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.port=8082
spring.application.name=subscription

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

logging.file.name=src/main/resources/logging/subscription.log
logging.logback.rollingpolicy.clean-history-on-start=true