server.port=8084
spring.application.name=textflow

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true